<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="82fd5ba5-98c3-4174-b12d-31a7bc197540" name="Malta">
        <fileTransfer rootFolder="/home/rankchecker/webapps/app-wprankchecker/wp-content/themes/multiple-business-child" accessType="SFTP" host="78.47.203.169" port="22" sshConfigId="69ec0d28-536d-49c4-afbe-9753eaa6bf68" sshConfig="root@78.47.203.169:22 key" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>